<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Adriana Biberg</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family:Playfair Display, serif;
                font-weight: 500;
            }
            
            .infopessoal{
                font-style: italic;
                font-weight: 150;
            }
            p{
                font-family: Lato, sans-serif;
            }
            .softskills{
                font: size 16px;
                font-family: Lato, sans-serif;
            }
            .hardskills{
                font-size: 16,5px;
                font-family: Lato, sans-serif;
            }
            body{
                background-color: rgba(46, 132, 89, 0.3)
            }
        </style>
    </head>
    <body>
        <img id="fotodeadriana" src="fotodeadrianabiberg.jpg" width="200px" alt="Foto de Adriana Biberg">
        <h1>Adriana dos Santos Biberg</h1>
        <h4 class="infopessoal">Brasileira, Florianópolis - SC</h4>
        <p id="sobremim">Sou estudante de <strong>Desenvolvimento Web na Trybe</strong> desde abril/21. <strong>Bacharel em Psicologia</strong> pela Uniamérica, tendo atuado como psicóloga clínica e como assistente de cursos e eventos na Hoper Educação, além de ter sido voluntária no Núcleo de Apoio aos Estudantes da Uniamérica. Sou natural de Foz do Iguaçu - PR e atualmente moro em Florianópolis - SC</p>

        <h2 id="habilidades">Habilidades</h2>
        <ul>
            <li class="softskills"><strong>Resolução de Problemas</strong></li>
            <li class="softskills">Empatia</li>
            <li class="softskills">Comunicação</li>
            <li class="softskills">Flexibilidade</li>
            <li class="softskills">Comprometimento</li>
            <br>
            <li class="hardskills">Unix & Bash - básico</li>
            <li class="hardskills">GIT - básico</li>
            <li class="hardskills">HTML - básico</li>
            <li class="hardskills">Excel - intermediário</li>
            
            
        </ul>
        
        <h3 id="meusblogs">Meus blogs de referência</h3>
        <a href="https://mepoupe.com/" target="_blank">Canal Me Poupe - Finanças Pessoais</a>
        <br><br>
        <a href="https://porvir.org/" target="_blank">Porvir - Inovações em educação</a>
        <br><br>
        <a href="https://alexbretas.com/conteudos" target="_blank">Alex Bretas - Aprendizagem Autodirigida</a>
        
        <h4>Índice</h4>
        <a href="#sobremim">Sobre mim</a><br>
        <a href="#fotodeadriana">Minha Foto</a><br>
        <a href="#habilidades">Habilidades</a><br>
        <a href="#meusblogs">Meus blogs de referência</a><br>
    
    </body>